# Telegram Notifier
BOT_TOKEN=8102743787:AAHG2-QvZzsljOIVp76qXvE6PYwiRxtPrIA
CHAT_ID=@Diabloppdrop_bot

# Wallet Mirror
TRON_WALLET=THLUv2FFDYifi1NuMXUzdABQB4xryevhpx

# Proxy Sources (Multi Pool Public)
PROXY_SOURCES="
https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt
https://api.proxyscrape.com/v2/?request=getproxies&protocol=http&timeout=1000&country=all
https://raw.githubusercontent.com/monosans/proxy-list/main/proxies/http.txt
https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt
https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-http.txt
"

# AI / Secret API (Jika Digunakan)
API_KEY=EWTpZ1ViChOWZs4H9T1VeHz897zHz26zTMSwXMpGXSLifhf0wcsgiqTX3pugrSnA
SECRET_KEY=Kp9OSWdNuB0GYI1VIRqw1dggMZEi4494V3atIhZYyifyX2yokqjF0csHuN3jlN5d