# ==== TELEGRAM BOT CONFIG ====
TELEGRAM_TOKEN=8102743787:AAHG2-QvZzsljOIVp76qXvE6PYwiRxtPrIA
TELEGRAM_CHAT_ID=@Diabloppdrop_bot

# ==== API KEYS ====
API_KEY=EWTpZ1ViChOWZs4H9T1VeHz897zHz26zTMSwXMpGXSLifhf0wcsgiqTX3pugrSnA
SECRET_KEY=Kp9OSWdNuB0GYI1VIRqw1dggMZEi4494V3atIhZYyifyX2yokqjF0csHuN3jlN5d

# ==== WALLET ADDRESS ====
TRON_WALLET=THLUv2FFDYifi1NuMXUzdABQB4xryevhpx

# ==== PROXY CONFIG ====
PROXY_API_SOURCE=https://api.proxyscrape.com/v2/?request=getproxies&protocol=http&timeout=3000&country=all

# ==== SYSTEM FLAGS ====
STEALTH_ENABLED=true
SPOOF_DEVICE=true
AUTO_WITHDRAW_ENABLED=true
DEBUG=true

# ==== LOGGING ====
LOG_FILE_PATH=log/diablo_blackhat.log